<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>cardnummask</short-name>
    <uri>/WEB-INF/taglib/cardnummask</uri>
    
    <jsp-version>2.0</jsp-version>
    <short-name>Card number mask JSP tag</short-name>
    <tag>
        <name>cardnummask</name>
        <tag-class>org.frusso.bankdetails.web.customtag.CardNumberMaskTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
